{
  "name": "mi-pagina-web",
  "version": "1.0.0",
  "description": "Un proyecto de página web simple que se activa al momento de ejecutarse.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "open src/index.html"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Tu Nombre",
  "license": "MIT"
}